CLASE 01
============================
- Contexto
- Instalaci贸n de Git
- Clonar repositorio
- Introduccion Oracle
- Conexion con SQL*Plus
- Identificaci贸n de Parametros Fundamentales
- Conexi贸n con SQLDBX.
- Esquemas Ejemplo
- Fndamentos de PL/SQL: Bloque an贸nimo, funcion, procedimiento
- Variables
- %TYPE
- IF

CLASE 02
=======================================
- Estructura CASE
- Estructura LOOP
- Estructura WHILE
- Estructura FOR
- Sequence
- Tablas Temporales
- Excepciones
- Transacciones
- Demo Transacciones

CLASE 03
=======================================
- EXECUTE IMMEDIATE
- SELECT en PL/SQL
- NOMBRE DE PARAMETROS Y VARIABLES
- RETURNING
- DATABASE LINK






